<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sistema de Registro de Accidentes de Tránsito</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="assets/fonts/custom/style.css" rel="stylesheet" media="all"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="assets/fonts/custom/style.css" rel="stylesheet" media="all">
  <script>
    Date.prototype.toJSON = function () { const localISOTime = new Date(this.getTime() - (this.getTimezoneOffset() * 60000)).toISOString(); return localISOTime; }
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>